\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer Learning for Reinforcement Learning}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Instance Transfer}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Instance Transfer}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Deep Instance Transfer}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restricted Boltzmann Machines}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bipartite RBMs}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-Order RBMs}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Early Work}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contrasting Methods}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taylor's MASTER Algorithm}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ammar's TrRBM Method}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New Extensions}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TrRBM for a Model-Free Setting}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Using Source Q-Values Instead of Black-Box Target Task Rewards}{2}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Transferring Best- and Worst- Policy Instances}{2}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}More Realistic Initial Sampling}{2}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environments}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{2D Mountain Cart}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{3D Mountain Cart}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{2D Cartpole}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{3D Cartpole}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Acrobot}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{2D Maze}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{3D Maze}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Breakout}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Pong}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Untested Design Choices}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{3}{section.10}}
